.content__app {

  .form__products{

    .content__text--tittle{
      display: flex;
      flex-direction: column;
      margin:5px;

      h2{
        font-family: "Raleway";
        font-size: 1.5rem;
        line-height: 17px;
        color: var(--color--red);
        height: 100%;
        margin: 2.5px 5px;
      }

      p{
        font-family: "Raleway";
        font-size: 1.3rem;
        line-height: 15px;
        color: var(--color--gray);
        margin: 2.5px 5px;
      }
    }
  }

  .content_list{
    .content__list--products{
      li{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 15px;
        justify-items: center;

        div{
          text-transform: capitalize;
          color: var(--color--red);
          p{
            color: var(--color--gray);
            font-size: 1.3rem;
            line-height: 15px;
          }
        }
        h2{
          font-family: "Raleway";
          grid-column :1/5;
          grid-row: 1/2;
          width: 100%;
          height: 100%;
        }

        .buys--date{
          width: 100%;
          height: 100%;
          grid-column: 1/5;
          grid-row: 2/3;
          font-size: 1.3rem;
          line-height: 15px;
        }

        .bill--number{
          width: 100%;
          height: 100%;
          grid-column: 1/5;
          grid-row: 3/4;
          margin:5px;
        }

        .value{
          width: 100%;
          height: 100%;
          grid-column: 1/3;
          grid-row: 4/5;
        }

        .cuantity{
          text-align: center;
          width: 100%;
          height: 100%;
          grid-column: 3/5;
          grid-row: 4/5;
          p{
            font-size: 1.7rem;
            line-height: 19px;
          }
        }

      }
    }
  }
}

@media(min-width:768px){
  .content__app {
    max-height: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 0;

    .form__products{
      grid-column: 1/2;
      grid-row: 1/3;
    }

    .app__input--find{
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .content_list{
      grid-column: 2/3;
      grid-row: 2/3;
      height: 385px !important;
      .content__list--products{
        height: 385px !important;
        li{
          width: 45%;
        }
      }
    }
  }
}

@media(max-width:425px){
  .content__app {
    .content_list{
      .content__list--products{
        li{
          width: 85%;
        }

      }
    }

  }
}
