nav {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-areas: "logo tittle button"
                       "logo users button"
                       "nav nav nav";
  max-width: 100vw;
  background-color: var(--color--red);
  padding: 1rem;
  img {
    grid-area: logo;
    width: 4.5rem;
    height: 4.5rem;
  }
  div{
    display: grid;
    justify-content: center;
    justify-items: start;
    align-items: center;
    grid-template-areas: "name ball"
                          "profession ball";
    width: 100%;
    grid-area: users;

    .nav__name--text{
      grid-area: name;
    }
    .nav__profession--text{
      grid-area: profession;
    }

    p{
      font-family: 'Quicksand';
      font-weight: 400;
      font-size: 1.3rem;
      line-height: 1.6rem;
      margin: 0;
    }
    div{
      grid-area: ball;
      font-size: 4rem;
      vertical-align: middle;
      padding-left: 0.5rem;
      color: var(--color--green-success);
      justify-self: center;
    }
  }

  div,
  h1{
    margin-bottom: 0.5rem;
    color: var(--color--white);
    text-align: center;
  }

  h1{
    grid-area: tittle;
    display: flex;
    flex-direction: column;
    font-family: 'Thalib';
    font-size: 1.4rem;
    line-height: 2.5rem;
    letter-spacing: 0.12em;
    span{
      font-family: 'Thalib';
    }
  }

  ul {
    display: none;
    grid-area: nav;
    justify-self: start;
    align-content: normal;
    list-style: none;
    width: 100%;
    li {
      .content__text--after {
        color: var(--color--white);
        text-decoration: none;
        text-align: right;
        font-size: 1.2rem;
        font-weight: 400;
        cursor: pointer;

        &.after--activate{
          font-weight: 700;
        }

        &.after--activate::after{
          transform: rotate(180deg);
          background-image: url('../../../assets/arrow_down_white.svg');
        }
      }

      .content__text--after::after {
        content: '';
        margin-left: 0.5rem;
        display: inline-block;
        background-image: url('../../../assets/arrow_down_white.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 1rem;
        height: 0.8rem;

      }

      ul {
        display: none;

        &.list--activate{
          display: block;
          z-index: 1;
        }

        li {
          display: block;
          padding: 0.5rem 0 0 0.6rem;
          border-bottom:0.1rem dotted var(--color--text--nav);
          width: 50%;
          a{
            color: var(--color--text--nav);
            text-decoration: none;
            text-align: left;
            font-size: 1.2rem;
            cursor: pointer;

            &.activate__link{
              color: var(--color--white);
            }
          }
        }
        li:hover{
          border-bottom:0.1rem dotted var(--color--white);
        }
        li:hover a{
          color: var(--color--white);
        }
      }
    }

  }

  button {
    grid-area: button;
    background-color: var(--color--red);
    background-image: url('../../../assets/menu_icon.svg');
    background-size: cover;
    background-position: center;
    width: 2.5rem;
    height: 2.5rem;
    animation: button 0.5s ease-out forwards;
    align-self: end;
    cursor: pointer;

    &.button--active {
      animation: change__button 0.3s ease-out forwards;
      background-image: url('../../../assets/close_icon_white.svg');
    }

    @keyframes change__button {
      0%{
        opacity: 0;
      }
      100%{
        opacity:1;
      }
    }
  }

  @keyframes button{
    0%{
      opacity: 0;
    }
    100%{
      opacity:1;
    }
  }

  &.nav--show{
    ul{
      display: flex;
      flex-direction: column;
      padding-left: 2rem;
    }
  }
}

@media (min-width: 1024px){
  nav {
    display: grid;
    grid-template-areas: "logo tittle nav user";
    background-color: #D82B36;
    padding: 0.5rem 1.5rem;
    img{
      grid-area: logo;
    }
    h1{
      grid-area: tittle;
    }
    div{
      grid-area: user;
    }
    ul{
      grid-area: nav;
      display: flex;
      li {
        position: relative;
        padding: 0.5rem;
        width: 10rem;
        height: 100%;
        ul{
          position: absolute;
          width: 20rem;
          li{
            width: 100%;
            height: 100%;
            border-bottom:0.1rem dotted var(--color--gray--background--list);
            background-color: #D82B36;
          }
        }
      }
    }

    button {
      display: none;
    }
  }
}
