.content__buysproducts {
  max-width: 100%;
  height: 100%;
  background-color: var(--color--white);

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "chooseProduct chooseProduct"
      "buysDate buysBill"
      "buysValue buysStock"
      "buysTotalValue buysTotalValue"
      "toggleSubmit toggleSubmitUpdate";
    flex-direction: column;
    margin: 0.5rem 1rem;

    #contentChoiceProduct {
      grid-area: chooseProduct;
    }

    #contentBuysBill {
      grid-area: buysBill;
    }

    #contentBuysDate {
      grid-area: buysDate;

      input {
        text-align: center;
      }
    }

    #contentBuysStock {
      grid-area: buysStock;
    }

    #contentBuysValue {
      grid-area: buysValue;
    }

    #contentBuysTotalValue {
      grid-area: buysTotalValue;
      align-items: center;

      P {
        vertical-align: middle;
      }

      p:first-child {
        font-size: 1.6rem;
        line-height: 1.8rem;
        font-weight: 600;
      }

      p:last-child {
        font-size: 2.4rem;
        line-height: 2rem;
        font-weight: 600;
        color: var(--color--red);
      }
    }

    #toggleSubmit {
      grid-area: toggleSubmit;
    }

    #toggleSubmitUpdate {
      grid-area: toggleSubmitUpdate;
    }

    button {
      justify-self: center;
    }
  }
}

@media (min-width: 768px) and (max-width:1200px) {
  .content__buysproducts{
    display: grid;
    grid-template-columns: 2fr, 1fr;

    #contentChoiceProduct{
      grid-column: 1/2;
    }
    #productsList{
      grid-column: 2/3;
    }
  }
}
