
.content__app {

  .section__chart {
    max-width: 100%;
    width: 100%;
    max-height: 250px;
    height: 200px;
    margin: 0 auto;
  }

  .section__input {
    display: flex;
    justify-content: space-around;
    margin: 0.5rem;
    align-self: center;
    border-radius: 10px;

    div {
      position: relative;
      display: flex;
      border: 0.1rem solid var(--color--red);
      background-color: var(--color--gray-background);
      border-radius: 5px;
      margin: 0.5rem;
      width: 8rem;
      height: 3rem;

      label {
        text-align: center;
        vertical-align: middle;
        width: 100%;
        padding: 0.5rem;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.7rem;
      }

      input {
        width: 100%;
        position: absolute;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      ;

      &.activate {
        border: 0.2rem solid var(--color--green-success);

        label {
          font-weight: 400;
        }
      }
    }

    div:hover {
      border: 0.1rem solid var(--color--red--secundary);
      background-color: var(--color--red--secundary);
      color: var(--color--white);
      font-weight: 700;
    }
  }

  .content__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 95%;
    justify-content: center;
    overflow-y: scroll;
    max-height: 50vh;
    height: 50vh;

    li {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      width: 100%;
      padding: 10px;
      margin: 5px;
      background-color: var(--color--white);
      border-radius: 5px;

      div{
        color: var(--color--red);
        p{
          margin: 0;
          font-size: 1.3rem;
          line-height: 15px;
          font-weight: 300;
          color: var(--color--gray);
        }

        &.activate{
          color: var( --color--green-success);
        }
      }

      h2{
        grid-column: 1/5;
        grid-row: 1/2;
        font-family: 'Raleway', sans-serif;
        font-size: 1.6rem;
        line-height: 18px;
        color: var(--color--red);
        margin: 0;

        &.activate{
          color: var( --color--green-success);
        }
      }

      .arrow__in {
        color: var(--color--green-success);
        p {
          color: var(--color--green-success);
          font-weight: 700;
        }

      }

      .arrow__out {
        color: var(--color--red);

        p{
          color: var(--color--red);
          font-weight: 700;
        }
      }

      .content__arrow {
        grid-column: 3/5;
        grid-row: 2/4;
        display: flex;
        height: 100%;
        width: 100%;
        margin: auto 0;
        text-align: center;
        p{
          height: 100%;
          width: 100%;
          position: relative;
          span{
            font-size: 4rem;
            font-weight: 400;
            position: absolute;
            left: 0;
            right: 0;
            top: 16px;
          }
        }
      }

      .code {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        line-height: 14px;
        font-weight: 300;
        margin: 0;
      }

      .date {
        grid-column: 1/3;
        grid-row: 4/5;
        width: 100%;
        height: 100%;
      }

      .bill {
        grid-column: 1/3;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
        margin: 5px 0;
      }

      .cuantity {
        grid-column: 3/5;
        grid-row: 4/5;
        text-align: center;
        width: 100%;
        height: 100%;
        p{
          margin: 0;
          font-size: 2rem;
          font-weight: 400;
        }
      }

    }
  }
}

@media(min-width:400px) {
  .content__app {
    .content__list {
      width: 100%;
      li {
        max-width: 280px;
        width: 175px;

      }
    }
  }
}
